java -jar target/gs-serving-web-content-0.1.0.jar --server.port=8181    
spring.datasource.url = jdbc:mysql://localhost:3306/javalastfinal

spring.datasource.username = root
spring.datasource.password =

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect